## imgscale
limit_req_zone $binary_remote_addr zone=limit_1:10m rate=1r/s;
proxy_cache_path /home/data/var/www/cache/superlong levels=1 keys_zone=superlong:10m max_size=15m inactive=245h;
server {
  listen 80;
  server_name  imgscale.isgoodness.com;
  access_log /var/log/nginx/access.log;
  location /getimg/ {
    proxy_pass http://127.0.0.1:9999;
    proxy_cache superlong;
    proxy_cache_valid 200 245h;
  }
  location / {
    limit_req zone=limit_1 burst=5;
    proxy_pass http://127.0.0.1:9999;
  }
}
